$text-color: #333;
$text-color-light: #eee;
$primary-color: #e76724;
$alternate-color: #0c94dc;
$contrast-color: #cd4078;
$green: #83c42c;
$light-gray: #ebeff1;


/// Gives a card depth effect.
/// @param {Number} $depth - depth level (between 1 and 5)
/// @link http://www.google.com/design/spec/layout/layout-principles.html#layout-principles-dimensionality Google Design
/// @requires {function} top-shadow
/// @requires {function} bottom-shadow
@mixin card($depth) {
  @if $depth < 1 {
    box-shadow: none;
  } @else if $depth > 5 {
    @warn "Invalid $depth `#{$depth}` for mixin `card`.";
  } @else {
    box-shadow: bottom-shadow($depth), top-shadow($depth);  
  }
}

/// Computes a top-shadow for a card effect.
/// @param {Number} $depth - depth level
/// @return {List}
@function top-shadow($depth) {
  $primary-offset: nth(1.5 3 10 14 19, $depth) * 1px;
  $blur: nth(1.5 3 10 14 19, $depth) * 4px;
  $color: rgba(black, nth(.12 .16 .19 .25 .30, $depth));

  @return 0 $primary-offset $blur $color;
}

/// Computes a bottom-shadow for a card effect.
/// @param {Number} $depth - depth level
/// @return {List}
@function bottom-shadow($depth) {
  $primary-offset: nth(1.5 3 6 10 15, $depth) * 1px;
  $blur: nth(1 3 3 5 6, $depth) * 4px;
  $color: rgba(black, nth(.24 .23 .23 .22 .22, $depth));

  @return 0 $primary-offset $blur $color;
}

html {height: 100%}

body {
    color: $text-color;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    font-size: 16px;
    line-height: 1.5em;
    background-color: $light-gray;
}

a {
  color: $primary-color;
}

.full-height {
  height: 680px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

section:not(.banner) > h1 {
  background: url(/assets/frontend/img/border_img2.png) no-repeat bottom center;
  padding: 0 0 35px 0;
}

input, textarea {
  background: transparent !important;
  border: 0 !important;
  box-shadow: 0px 2px $text-color-light !important;
  margin-bottom: 15px !important;
  &:hover, &:active, &:focus {
    box-shadow: 0px 2px $primary-color !important;
  }
}

.uk-text-center {
  input {
    text-align: center;
  }
}

::selection {
  background: $primary-color;
  color: #fff;
  text-shadow: none;
}

.navbar-brand img {
  width: 150px;
}

.uk-navbar {
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.bl-navbar-overlay:not(.uk-active) {
  position: absolute;
  z-index: 1;
  width: 100%;
}
#bl-navbar {
  background: rgba(255,255,255,0.8);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  .uk-dropdown {
    padding: 20px;
    border: 5px solid white;
    background-color: #f1f1f1;
    top: 58px !important;
    .uk-panel {
      background: white;
    }
  }

  .callout {
    margin: 12px 0 0 0;
    padding: 15px 0;
    width: 120px;
    float: left;
    position: relative;
    font-size: 24px;
    color: #4d4d4d;
    text-transform: uppercase;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 2px 1px 1px #e0d9d9;
    background: #fff;
    &:after {
      width: 31px;
      height: 44px;
      position: absolute;
      top: 40px;
      right: -31px;
      content: "";
      background: url(/assets/frontend/img/help_cut.png) no-repeat top center;
    }
  }

  .uk-tab {
    .uk-active{
      &:before {
        content: '';
        position: absolute;
        top: 14px;
        right: -12px;
        content: "";
        border-width: 6px 0px 6px 12px;
        border-style: solid;
        border-color: transparent #f1f1f1;
        z-index: 2;
      }
    }
  }
}

.bl-navbar-transparent {
  &.uk-navbar {
    background: none;
  }
}

.uk-navbar-brand {
  box-sizing: border-box;
  display: block;
  height: 80px;
  padding: 0 15px;
  float: left;
}

.uk-navbar-nav {
  >li.uk-open {
    > a {
      color: $primary-color;
      background-color: transparent;
      border-bottom: 3px solid $primary-color;
    }
  }
  >li {
    &:hover, &.uk-active  {
      >a {
        background-color: transparent;
        color: $primary-color;
        outline: none;
        border-bottom: 3px solid $primary-color;
      }
    }
    >a {
      display: block;
      // height: 80px;
      padding: 10px 15px;
      // line-height: 80px;
      box-sizing: initial;
      font-size: 1em;
      color: $primary-color;
      background-color: transparent;
      &:focus {
        color: $primary-color;
        outline: none;
      }
    }
    .uk-dropdown {
    	background: rgba(255,255,255,.9);
    	border-radius: 3px;
    	>ul {
    		>li {
				>a {
		    		&:focus, &:hover, &:active {
		    			color: $text-color-light;
		    			background: $primary-color;
		    		}
		    	}
    		}
    	}
    }
  }
}

.bl-tab-left-container {
  .ul-tab-left {
    li {
      a {
        padding: 10px;
      }
    }
  }

  .uk-tab-left-content {
    border: 1px solid #ddd;
    border-left: none;
  }
}

.bl-btn-outline {
	padding: 5px 25px;
	border-radius: 0;
	background-color: transparent;
}

.bl-text-light {
  color: $text-color-light;
  h1, h2, h3, h4, h5, h6 {
    color: $text-color-light;
  }
  .bl-btn-outline {
		border: 2px solid $text-color-light;
		color: $text-color-light;
		&:hover {
		  border: 2px solid $primary-color;
		  color: $text-color-light;
		  background-color: $primary-color;
		}
	}
}

.bl-text-dark {
  color: $text-color;
  h1, h2, h3, h4, h5, h6 {
    color: $text-color;
  }
  .bl-btn-outline {
		border: 2px solid $text-color;
		color: $text-color;
		&:hover {
		  border: 2px solid $primary-color;
		  color: $text-color-light;
		  background-color: $primary-color;
		}
	}
}

.bl-block-default {
  background-color: white;
}
.bl-block-primary {
  background: $primary-color;
  a, i {
    color: white;
  }
}

.bl-block-primary-light {
  background: lighten($primary-color, 10);
}

.bl-block-primary-lighter {
  background: lighten($primary-color, 20);
}

.bl-block-primary-lightest {
  background: lighten($primary-color, 40);
}

h1 {
  font-size: 3em;
  margin: 0.6em 0 1em;
}

h2 {
  font-size: 2.2em;
}

h3 {
  font-size: 1.8em;
}

.height-1 {
  min-height: 100px;
}

.height-2 {
  min-height: 200px;
}

.height-3 {
  min-height: 300px;
}

.height-4 {
  min-height: 400px;
}

.height-5 {
  min-height: 500px;
}

.tile {
  height: 150px;
  width: 150px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-block;
  margin: 10px;
  position: relative;

  @include card(1);

  &:hover {
    background: rgba(255, 255, 255, 0.6);
  }
}

.image-xs {
  max-height: 50px;
}

#slider {
  .uk-slider {
    height:100vh;
  }
  .main-slider {
    /* margin-top: 60px; */
  }
  .images  {
    height: 70vh;
   .image {
      position: absolute;
      max-width: 1000px;
      margin: auto;
      left: 0;
      right: 0;
      top: 15%;
      img {
        width: 65%;
      }
    }
  }
  a {
    color: $primary-color;
  }
}

.bl-button-image {
  background-color: transparent;
  color: $text-color-light;
  span{
    display: block;
    margin-bottom: 10px;
    max-width: 100%;
    height: 116px;
    line-height: 116px;
  }
  &:hover {
    background-color: transparent;
  }
}

#news {
  background-position: 50% -100px;
  transition: background 1s;
  animation: sks 15s infinite;

  li.uk-active {
    button {
      color: $primary-color;
    }
  }

  .pe {
    font-size: 5em;
  }
}

@keyframes sks {
    0% {
      background-position: 50% -100px;
    }
    80% {
      background-position: 25% -100px;
      animation-timing-function: ease-in;
    }
    0% {
      background-position: 50% -100px;
    }
}

#clients {
  background-size: cover;
  background: #d8d8d8 fixed;
  img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    &:hover {
      filter: grayscale(0%);
      -webkit-filter: grayscale(0%);
      -o-filter: grayscale(0%);
    }
  }
}

#customers {
  .bl-quote-slider {
    padding-top: 35px;
  }
}
#our-services-index {
  .bl-service-description {
    background: #f8f8f8;
    padding: 30px 80px;
  }
}

#our-services {
  padding: 0;
  #service-switcher {
    clear: both;
    background-color: $green;
    border-top: 2px solid darken($green, 5);
    margin-top: -1px;
    .uk-container {
      padding: 60px 0;
    }
  }
  .uk-tab {
    border:0;
    li {
    }
    li.uk-active {
      border-bottom: 0;
      margin-bottom: -2px;
      a {
        background-color: $green;
        border-top: 2px solid darken($green, 5);
        border-right: 2px solid darken($green, 5);
        border-left: 2px solid darken($green, 5);
        color: $text-color-light;
      }
    }
    a {
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;
      border-left: 2px solid transparent;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      margin: 0;
      max-width: 110px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: transparent;
    }
  }
  .uk-subnav-pill {
    .uk-active {
      * {
        background: $primary-color;
      }
    }
  }
}

#footerWrapper {
  width: 100%;
  float: left;
  .footerArea {
    padding: 0 0 3px 0;
    width: 100%;
    float: left;
    position: relative;
    background: url(/assets/frontend/img/broadtel_footer.jpg) no-repeat top center;
    background-size: cover;
    .link {
      padding: 26px 0 17px 0;
      width: 100%;
      float: left;
      position: relative;
      border-bottom: 1px solid #f5b37f;
      .sub-menu {
        background: #324663 none repeat scroll 0 0;
        border: 1px solid #fff;
        border-radius: 5px;
        display: none;
        float: left;
        left: 0;
        margin: 0 auto;
        position: absolute;
        top: 46px;
        z-index: 9;
        li {
          border-right: medium none;
          display: block;
          float: left;
          padding: 15px 19.9px;
          text-align: center;
        }
      }
      ul {
        margin: 0px;
        list-style: none;
        text-align: center;
        li {
          padding: 0 24px;
          display: inline-block;
          border-right: 1px solid #fff;
          line-height: 12px;
          a {
            color: $text-color-light;
          }
          &:hover > .sub-menu {
            display: block;
          }
        }
      }
    }
  }
}

#footer {
  .logo {
    img {
      height: 150px;
    }
  }
  .top-footer {
    margin: 35px 0;
  }
  ul {
    list-style: none;
    display: inline;
    a {
      color: $text-color-light;
      padding: 10px 0;
      border-bottom: 1px solid rgba($text-color-light, 0.1);
      &:hover {
        color: $primary-color;
      }
    }
  }
  .social {
    padding: 30px 0;
    a {
      color: $text-color-light;
      background: $primary-color;
    }
  }
  .uk-panel {
    .uk-panel-title {
      color: lighten($text-color, 20);
    }
  }
  .divider {
    border-color: rgba($text-color-light, 0.1);
  }
  .bl-copyrights {
    a {
      color: lighten($text-color, 20);
    }
  }
  input {
    color: $text-color-light !important;
  }
}

.bl-block-footer {
  padding: 10px 0;
}

.banner {
  background-size: cover;
  background-repeat: no-repeat;
  h1 {
    font-size: 4em;
    text-shadow: 0 0 5px black;
  }
}

.services {
  .uk-tab {
    a {
      text-transform: uppercase;
    }
  }
}

.bl-icon-description {
  position: relative;
  margin: 15px;
  a.uk-icon-button {
    display: inline-block;
    position: absolute;
  }
  p {
    padding-left: 50px;
  }
}

ul.bl-tab {
  border-bottom: 2px solid $text-color-light;
  > li {
    margin-bottom: -2px;
    > a {
      color: $text-color;
      padding: 20px;
      font-size: 1.2em;
      &:hover {
        padding: 20px !important;
      }
    }
  }
  > li.uk-active {
    > a {
      border-left: 0;
      border-right: 0;
      border-top: 0;
      color: $primary-color;
      border-bottom: 2px solid $primary-color;
    }
  }
}

.bl-switcher {
  margin: 30px 0;
}

.bl-package {
  font-size: 1.3em;
  h3, p, button {
    padding: 10px;
  }
  .uk-panel {
    > * {
      background: #f1f1f1;
    }
  }
  .bl-package-title {
    h3 {
      background-color: $alternate-color;
      padding: 10px 0;
      margin: 0 0 2px 0;
      font-size: 1.3em;
      color: #fff;
      font-weight: 500;
      text-transform: uppercase;
      line-height: normal;
    }
  }
  .bl-package-featured-image {
    img {
      width: 100%;
    }
  }
  .bl-package-price {
    span {
      padding: 9px 0;
      display: block;
      font-size: 1.5em;
      color: #fff;
      font-weight: 500;
      background: $contrast-color;
    }
  }
}

.bl-icon-button {
  span{
    margin-right: 5px;
    width: 45px;
    height: 39px;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    background: #fff;
  }
  cite {
    padding-top: 8px;
    float: left;
    font-style: normal;
  }
  &:hover {
    background: #f1f1f1;
  }
}

.bl-padding {
  padding: 1em;
}

.bl-padding-2 {
  padding: 2em;
}

.bl-padding-lr {
  padding-left: 1em;
  padding-right: 1em;
}

.bl-padding-2-lr {
  padding-left: 2em;
  padding-right: 2em;
}

.bl-padding-tb {
  padding-top: 1em;
  padding-bottom: 1em;
}

.bl-padding-2-tb {
  padding-top: 2em;
  padding-bottom: 2em;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
  > li {
      position: relative;
      margin-bottom: 10px;
  }
  .fa-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: 0.14285714em;
    text-align: center;
  }
}

.uk-list {
  li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

#user-profile {
  @include card(1);
  .bl-tile {
    height: 130px;
    width: 130px;
    display: inline-block;
    background: #eee;
    color: $primary-color;
    margin: 5px;
    @include card(1);
    i {
      padding: 35px 52px;
      font-size: 2em;
      display: block;
    }
    span {
      font-size: 0.8em;
      padding: 0 10px;
    }
    &:hover {
      background-color: $primary-color;
      color: white;
    }
  }
  .uk-table {
    tr {
      border-bottom: 1px solid #f1f1f1
    }
  }
}

 .bl-grid-medium > * {
  padding: 10px;
 }

@media(max-width: 767px) {
  #news .pe {
    font-size: 3em;
  }
  
  #slider {
    .images {
      text-align: center;
      height: 20vh;
    }
  }

  .subtitle {
    text-align: center;
  }
}